POSTGRES_DB=ninjas
POSTGRES_USER=admin
POSTGRES_PASSWORD=Hellow2027@@
POSTGRES_PORT=5432
DIALETO_BANCO_DE_DADOS=org.hibernate.dialect.PostgreSQLDialect
URL_CONEXAO=jdbc:postgresql://localhost:5432/your_database_name
CLASSE_CONEXAO=org.postgresql.Driver
